<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Snake</title>
</head>

<body>
  <div id="text">
    <h1>How to Play:</h1>
    <div class="text"><p>In the game of Snake, the player uses the arrow keys to move a "snake" around the board. 
      As the snake finds food, it eats the food, and thereby grows larger. 
      The game ends when the snake either moves off the screen or moves into itself.
      The goal is to make the snake as large as possible before that happens.</p></div>
  </div>
<h1>Snake Javascript Game.</h1>
<canvas id="board"></canvas>
<div class="toolbar" id="toolbar">
    <div id="theme">
    <span>Theme:</span>
    <select autocomplete="off" onchange="getTheme()" id="select">
      <option>Default</option>
      <option>Color Blind</option>
    </select>
  </div>
  <!--Play Again Button-->
  <div id="playagain">
  <button class="playAgain">Play Again</button>
  </div>
  <!--Score Counter-->
  <div id="score" class="score">
    <div class="playerSection">
      <p id="playerScore">Score: 0</p>
    </div>
  </div>
  <!--High Score-->
  <div id="highscore" class="highscore">
    <div class="playerSection">
      <p id="playerScore">High Score: 0</p>
    </div>
  </div>
  <!--Grid Box-->
  <div id="grid"><h6>Grid:</h6>
    <form>
      <input type="checkbox" class="grid" name="grid1" value="gird2">
      <label for="grid"></label>
    </form>
  </div>
</div>
<!--Script-->
<script src="./assets/js/snake.js"></script>
</body>

</html>